magic
tech scmos
timestamp 1764806125
<< metal1 >>
rect 26 25 49 29
rect 2 -21 5 5
rect 30 1 46 5
rect 50 1 53 5
rect 50 0 56 1
rect 2 -25 25 -21
rect 50 -25 53 0
rect 24 -51 28 -36
rect 72 -47 75 5
rect 53 -51 76 -47
rect 39 -66 45 -62
use nmos  nmos_1
timestamp 1764668464
transform -1 0 44 0 1 -41
box -10 -25 20 -5
use nmos  nmos_0
timestamp 1764668464
transform 1 0 34 0 1 -15
box -10 -25 20 -5
use pmos  pmos_1
timestamp 1764668421
transform -1 0 65 0 1 11
box -10 -11 20 18
use pmos  pmos_0
timestamp 1764668421
transform 1 0 10 0 1 11
box -10 -11 20 18
<< labels >>
rlabel space 52 -50 52 -50 1 B
rlabel metal1 20 -24 20 -24 1 A
rlabel metal1 53 -22 53 -22 1 out
rlabel metal1 38 27 38 27 5 vdd!
rlabel metal1 42 -64 42 -64 1 gnd!
<< end >>
